# desafioTrello

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mendev/trello/: MainActivity.kt
app/src/main/java/com/mendev/trello/application/: DesafioTrelloApplication.kt
app/src/main/java/com/mendev/trello/common/components/: MyScaffold.kt  MyTopAppBar.kt
app/src/main/java/com/mendev/trello/data/entities/: BoardEntity.kt
app/src/main/java/com/mendev/trello/data/network/: AuthInterceptor.kt  TrelloApi.kt
app/src/main/java/com/mendev/trello/data/network/exceptions/: ApiException.kt
app/src/main/java/com/mendev/trello/data/network/interceptors/: AuthInterceptor.kt
app/src/main/java/com/mendev/trello/data/repository/: TrelloRepositoryImpl.kt
app/src/main/java/com/mendev/trello/di/modules/: NetworkModule.kt  TrelloModule.kt
app/src/main/java/com/mendev/trello/domain/model/: Board.kt
app/src/main/java/com/mendev/trello/domain/model/extensions/: BoardExtensions.kt
app/src/main/java/com/mendev/trello/domain/repository/: TrelloRepository.kt
app/src/main/java/com/mendev/trello/domain/usecase/: TrelloUseCase.kt  TrelloUseCaseImpl.kt
app/src/main/java/com/mendev/trello/helpers/: NetworkHelper.kt
app/src/main/java/com/mendev/trello/presentation/components/: BoardsComponent.kt  ListItemDataComponent.kt
app/src/main/java/com/mendev/trello/presentation/ui/: MainActivity.kt
app/src/main/java/com/mendev/trello/presentation/ui/navigation/: AppNavHost.kt  AppRoutes.kt
app/src/main/java/com/mendev/trello/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mendev/trello/presentation/viewmodels/: BoardsViewModel.kt
app/src/main/java/com/mendev/trello/presentation/views/components/: MyScaffold.kt  MyTopAppBar.kt
app/src/main/java/com/mendev/trello/presentation/views/screens/: BoardsScreen.kt  (+2 more)
app/src/main/java/com/mendev/trello/ui/: MainActivity.kt
app/src/main/java/com/mendev/trello/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mendev/trello/: BaseTest.kt
app/src/test/java/com/mendev/trello/data/repository/: TrelloRepositoryTest.kt
app/src/test/java/com/mendev/trello/domain/usecase/: TrelloUseCaseTest.kt
app/src/test/java/com/mendev/trello/presentation/viewmodels/: BoardsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
